#PROPERTIES#########################

URL=https://biorxiv-bp-dev.highwiretest.com/

PREPRINT_JOURNAL =Access Microbiology
JOURNAL_CODE =ACMI
TRANSACTION_HISTORY_DETAILS_TEXT1 =Send to Access Microbiology
TRANSACTION_HISTORY_DETAILS_TEXT2 =Schedule File Delivery to EM
TRANSACTION_HISTORY_DETAILS_TEXT3 =Successful FTP Transfer to EM
TRANSACTION_HISTORY_DETAILS_TEXT4 =Successful FTP Transfer to Access Microbiology

# Please set the browser as Firefox/Chrome/ie32/ie64/Safari/phantomJS
BROWSER=firefox


#USER LOGIN CREDENTIALS####################
USER_ID=emccool@highwire.org
PASSWORD=HWemccool
USER_NAME=Evelyn McCool