#PROPERTIES#########################

URL=https://biorxiv-bp-dev.highwiretest.com/

PREPRINT_JOURNAL = Biology of Reproduction
JOURNAL_CODE = BIOLRE
TRANSACTION_HISTORY_DETAILS_TEXT1 =Send to Biology of Reproduction
TRANSACTION_HISTORY_DETAILS_TEXT2 =Schedule File Delivery to EM
TRANSACTION_HISTORY_DETAILS_TEXT3 =Successful FTP Transfer to EM
TRANSACTION_HISTORY_DETAILS_TEXT4 =Successful FTP Transfer to Biology of Reproduction

# Please set the browser as Firefox/Chrome/ie32/ie64/Safari/phantomJS
BROWSER=firefox


#USER LOGIN CREDENTIALS####################
USER_ID=emccool@highwire.org
PASSWORD=HWemccool
USER_NAME=Evelyn McCool