
# USER LOGIN SCREEN && HEADERS ####################
LOGIN_USER_NAME_FIELD = Xpath://input[@id='signinEmail']
LOGIN_PASSWORD_FIELD = Xpath://input[@id='signinPassword']
LOGIN_SUBMIT_BUTTON = Xpath://input[@type='submit']
LOGIN_USER_DETAILS = Xpath://a[@title='Go to your Profile page']
LINK_AUTHOR_AREA = Xpath://a[@title='Go to your Author Queue Summary']
LINK_AFFILIATE_AREA = Xpath://a[@title='Go to your Tracking area']
LINK_AFFILIATE = Xpath://a[@title='Change roles, or go your queue summary']
LINK_JOURNAL_STAFF = Xpath://a[contains(text(),'Journal Staff')]
LINK_REPORTS_AREA = Xpath://a[@title='Browse available reports']
LINK_REPORTS_NEW_EXPORTS = Xpath://li[@class='subMenuItem']//span[contains(text(),'New Exports')]/../button
LINK_EXPORT_MANUSCRIPT_DATA = Xpath://a[contains(text(),'Export manuscript data')]

# AUTHOR AREA #####################################
SUBMIT_PREPRINT_PAPER_LINK = Xpath://a[@href='/submission/queue?queueName=send_paper_away_author']
SUBMIT_JOURNAL_DROPDOWN = Xpath://span[@class='custom-combobox']/input
COMBO_BOX_DROPDOWN = Xpath://a[@title='Show All Items']
DROPDOWN_JOURNAL = Xpath://select[contains(@id,'combobox')]
COMBO_BOX_OPTION_VALUES = Xpath://input[@placeholder='Select or type journal...']
COMBO_BOX_OPTION_SUBMIT = Xpath://input[@value='Submit']
COMPLETE_THIS_ACTION_BUTTON = Xpath://input[@value='Complete this action']
MANUSCRIPT_ID_DETAILS_TEXT=Xpath://div[@id='contentPane']//font

DD_MANUSCRIPT_ITEMS_MANUID = Xpath://a[@name='dynamicValuetoReplace']/../../dd//select[@name='action']

# AFFILIATE AREA #################################
QUICK_SEARCH = Xpath://form[@action='/tracking/findqueue']/input[@type='text']
FIND_IN_QUEUES_BUTTON = Xpath://a[@title='Find MSID in Queues']
FULL_MS_INFO_LINK = Xpath://a[contains(text(),'[Full MS Info]')]
VIEW_CORRESPONDENCE_LINK = Xpath://tr/td[contains(text(),'dynamicValuetoReplace')]/../td/a
LINK_CORRESPONDENCE_FORJOURNAL = Xpath://a[contains(text(),'dynamicValuetoReplace')]


# EXPORT MANUSCRIPT DATA #############
MOST_RECENT_DESTINATION_JOURNAL_CHECKBOX = Xpath://input[@name='fixed_destination']
PREPRINT_SENTTO_ANOTHER_JOURNAL_CHECKBOX = Xpath://input[@name='fixed_sent_to_another_journal']
DEFINE_CRITERIA_BUTTON = Xpath://input[@value='Define Criteria']
JOURNAL_CODE_VALUE = Xpath://input[@value='dynamicValuetoReplace']
SELECT_FIELDS_TO_DISPLAY_BUTTON = Xpath://input[@value='Select Fields to Display']
AUTHOR_EMAIL_ADDRESS_CHECKBOX = Xpath://input[@value='author_emails']
AUTHOR_NAME_CHECKBOX = Xpath://input[@value='author_names']
SENT_TO_JOURNAL_CHECKBOX = Xpath://input[@value='dynamicValuetoReplace']
BEGIN_DATA_EXPORT_BUTTON = Xpath://input[@value='Begin data export']
DOWNLOAD_MANUSCRIPT_DATA_FILE = Xpath://a[contains(text(),'Download the manuscript data file')]